name = biomart
version = 0.8

# Must be a valid sub-folder under themes
theme = icgc5

build.name = ${name}-${version}
build.compiler = modern
build.deprecation = false
themes.dir = ./themes
jre.dir = ./jre
src.dir = ./src
start.dir = ./start/src
icgc.dir = ./icgc/src
conf.dir = ./conf
images.dir = ./images
scripts.dir = ./scripts
lib.dir = ./lib
build.dir = ./build
build.classes = ${build.dir}/classes
build.tests = ${build.dir}/tests
build.lib = ${build.dir}/lib
dist.dir = ./dist
test.dir = ./test
testdata.dir = ./testdata
testoutput.dir = ${testdata.dir}/output
testreport.dir = ${testdata.dir}/report

# Web Stuff
js.lib.charting = flot/jquery.flot.js,flot/jquery.flot.stack.js
js.lib = superfish.js,jquery.openid.20101209.js,jquery.blockUI.js,hoverIntent.js,jquery.cookies.js,jquery.jgrowl.js,ajaxupload.js,jquery.ba-bbq.js,ajaxupload.js,jquery.tipsy.js,${js.lib.charting}
css.common = jquery.autocomplete.css,jquery.jgrowl.css,buttons.css,tipsy.css,openid.20101209.css,superfish.css,superfish-vertical.css,base.css,layout.css,data.css,controls.css
war = martservice.war
web.xml = ${basedir}/conf/xml/web.xml
web.dir = ${basedir}/web
web.apps.dir = ${web.dir}/webapps
dist.web.dir = ${dist.dir}/web
dist.webapps.dir = ${dist.web.dir}/webapps

resource.dir = ${src.dir}/org/biomart/api/rest/resources
registry.file = ${basedir}/registry/default.xml
registry.key.file = ${basedir}/registry/.default
fragments.dir = ${conf.dir}/files/fragments
