locale.name = en
locale.plurals = true
##################################################
# HTTP SETTINGS
##################################################
http.host = localhost
http.port = 9000
# Only if public URL different from host+port above
#http.url = http://localhost:9000/

##################################################
# HTTPS SETTINGS
##################################################
#https.port = 9043
# Only if public URL different from host+port above
#https.url = https://localhost:9043

#ssl.keystore = etc/keystore
#ssl.password = OBF:19iy19j019j219j419j619j8
#ssl.truststore = etc/keystore
#ssl.trustpassword = OBF:19iy19j019j219j419j619j8

# Set to false if x509 certificate verification is required
x509.trustall = true

##################################################
# SITE SETTINGS
##################################################
#site.includes = /path/to/includes

##################################################
# SESSIONS SETTINGS
##################################################
# Timeout in seconds
session.timeout = 1200

session.connection = memory://

# It is recommended that you change the session backend to either JDBC or Voldemort.
#
# See documentation for more details
#
# e.g. 
#  session.connection = jdbc:mysql://localhost:3306/biomart_sessions?user=dbuser&password=changeme
# OR
#  session.connection = voldemort://

# Make sure you set an unique workername to each BioMart server instance (defaults to biomart1)
#session.workername = biomart1

##################################################
# OAUTH SETTINGS
##################################################
oauth.consumer.key = 0e60157a903b15d9c6b96f7aaab0680b
oauth.consumer.secret = OBF:1k8e1j1m19q51i6o1iz819q71idt1i6m1ikw1j8t1jfy1jkh1t331sw21ju61jri1shm1jd81ing1jrk1ju61iky1jg21shw1ju81jrk1svw1t331jn11jdc1j691ini1i9c1igd19q71j1m1i9a19q91iz81k5s
# If this is true, OAuth communication has to be secured
oauth.forcehttps = true

##################################################
# BIOMART APPLICATION SETTINGS
##################################################
biomart.debug = false
biomart.registry.file = /path/to/registry_file
biomart.registry.key.file = /path/to/registry_key_file
biomart.sidebar = true

##################################################
# DATA STORAGE SETTINGS
##################################################
datastore.engine = mock
datastore.url = none

