wrapper.java.classpath.1=./lib/win32/*.jar
wrapper.java.classpath.2=./lib/*.jar
wrapper.java.classpath.3=./web/start.jar
wrapper.java.library.path.1=./lib/win32/
wrapper.java.additional.1=-Djetty.home=./web/
wrapper.java.additional.2=-Djetty.logs=./web/logs
wrapper.java.additional.3=-Dbiomart.properties=./biomart.properties
wrapper.java.initmemory=1024
wrapper.java.maxmemory=1536
wrapper.java.mainclass=org.mortbay.jetty.win32service.JettyServiceWrapperListener
wrapper.app.parameter.1=./web/etc/jetty.xml
wrapper.console.format=PM
wrapper.console.loglevel=INFO
wrapper.logfile=./web/logs/jetty-service.log
wrapper.logfile.format=LPTM
wrapper.logfile.loglevel=INFO
wrapper.logfile.maxsize=0
wrapper.logfile.maxfiles=0
wrapper.syslog.loglevel=NONE
wrapper.ntservice.name=Jetty
wrapper.ntservice.displayname=Jetty6-Service
wrapper.ntservice.description=Jetty is an open-source, standards-based, full-featured web server implemented entirely in java
wrapper.ntservice.starttype=AUTO_START
wrapper.ntservice.interactive=false
wrapper.startup.timeout=3600
wrapper.filter.trigger.1=java.lang.OutOfMemoryError
wrapper.filter.action.1=RESTART
